:root {
    --main-color: #224467;
    --color-light: #8eafcf;
    --grey: #8eafcf;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    /* font-family:'Verdana', Times, serif; */
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}

.sidebar-menu a.active {
    background: #f0f0f0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 50px 0 0 50px;
}

#nav-toggle:checked + .sidebar {
    width: 120px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 0rem;
}

.main-content {
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345;
    width: calc(100% - 345px);
    top: 0;
    background: #fff;
    z-index: 100;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #333;
}

header label span {
    font-size: 1.7rem;
    /* padding-left: 1rem; */
    padding-right: 0.5rem;
}

.search-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.2rem;
}

.search-wrapper input {
    height: 100%;
    border: none;
    outline: none;
    padding: 0.5rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper span {
    margin-right: 0.5rem;
    font-size: 2rem;
}

.user-wrapper small {
    display: inline-block;
}

main {
    margin-top: 68px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 90px);
    min-width: 200px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #FFF;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    /* max-width: 300px */
}

.card-single div:last-child span {
    font-size: 2rem;
    color: var(--main-color);

}

.card-single div:first-child span {
    color: var(--color-light);

}

.card-single:last-child {
    background: var(--main-color)
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff
}

.recent-grid {
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 10px;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height:20px;
    width:20px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

td button {
    background: var(--main-color);
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 10px;
}

.status.yellow {
    background: rgb(238, 213, 74);
}

.status.green {
    background: rgb(88, 179, 88);
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

.empleado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info span {
    margin-right: 1rem;
    font-size: 3rem;
}

.info h4 {
    font-size: 1rem;
    font-weight: 600;
}

.info small {
    color: var(--color-light)
}

.contacto span {
    font-size: 2rem;
    display: inline-block;
}


